<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
            body {
                font-family: Arial;
                text-align: center;
            }
            .open {
                background: #236fb6;
                color: white;
            }
            .dicht {
                background: white;
                color: #236fb6;
            }
            .title {
                background: white;
                color: #236fb6;
                text-align: center;
            }
            td {
                text-align: center;
            }
			.calendartitle {
                font-size: 28pt;
                text-align: center;
            }
            .calendarDiv {
            	width: 100%;
            	text-align:center; 
            }
            table {
			    margin-left:auto; 
			    margin-right:auto; 
			}
            .bar {
                background: #236fb6;
            }
        </style>
        <script>
			today = new Date();
			months = ['Januari', 'Februari', 'Maart', 'April', 'Mei', 'Juni', 'Juli', 'Augustus', 'September', 'Oktober', 'November', 'December'];

            function switchDay(source) {
                source.classList.toggle('dicht');
                source.classList.toggle('open');
            }

            function assembleCalendar() {
            	document.getElementById("year").value = today.getFullYear();
            	document.getElementById("half").value = Math.floor(today.getMonth()/6);
            	createCalendar(today.getFullYear(), Math.floor(today.getMonth()/6));
            }

            function createCalendar(year, half) {
            	divTitle = document.getElementById("title");
            	divTitle.innerHTML = months[half*6] + " - " + months[half*6+5] + " " + year;
            	tbody = document.createElement("tbody");
				tbody.appendChild(createMonthsLabelsRow(half));
				trbar = document.createElement("tr");
				tdbarHoriz = document.createElement("td");
				tdbarHoriz.className = "bar";
				tdbarHoriz.colSpan = "11";
				trbar.appendChild(tdbarHoriz);
				tbody.appendChild(trbar);
				trmonths = document.createElement("tr");
				for (i = half*6; i < half*6 + 6; i++) {
					if (i != half*6) {
						tdbarVert.className = "bar";
						trmonths.appendChild(tdbarVert);
					}
					tdmonths = document.createElement("td");
					tdmonths.appendChild(getMonthCalendar(year, i));
					trmonths.appendChild(tdmonths);
					tdbarVert = document.createElement("td");
				}
				tbody.appendChild(trmonths);
				document.getElementById('calendar').innerHTML = "";
            	document.getElementById("calendar").appendChild(tbody);
            }

            function getCalendarWeeks(firstofMonth) {
            	return Math.ceil((getIndexOfWeekDay(firstofMonth)-1 + getNumberOfDays(firstofMonth.getMonth(), firstofMonth.getFullYear())) / 7);
			    				// op welke weekdag begint de maand		hoeveel dagen heeft deze maand?
			}

			function getIndexOfWeekDay(day) {
				return day.getDay() == 0 ? 7 : day.getDay();
			}

			function getNumberOfDays(month, year) {
				lastdate = new Date(year, month+1, 0);
				return lastdate.getDate();
			}

            function createMonthsLabelsRow(half) {
            	trmonths = document.createElement("tr");
				for (i = half*6; i < half*6 + 6; i++) {
					if (i != half*6) {
						tdbar = document.createElement("td");
	            		tdbar.className = "bar";
						trmonths.appendChild(tdbar);
					}
					tdmonth = document.createElement("td");
					tdmonth.appendChild(document.createTextNode(months[i]));
            		tdmonth.className = "title";
					trmonths.appendChild(tdmonth);
				}
				return trmonths;
            }

            function getMonthCalendar(year, month) {
				firstofMonth = new Date(year, month, 1, 0,0,0,0);
			    tableMonth = document.createElement("table");
	            for(dayofWeek = 0; dayofWeek < 7; dayofWeek++) {
	                trweekdays = document.createElement("tr");
                    for(weekofMonth = 0; weekofMonth < getCalendarWeeks(firstofMonth); weekofMonth++) {
                        tdday = document.createElement("td");
                    	if (2+dayofWeek+weekofMonth*7-getIndexOfWeekDay(firstofMonth) <= getNumberOfDays(month, year) && 2+dayofWeek+weekofMonth*7-getIndexOfWeekDay(firstofMonth) > 0) {
                            tdday.appendChild(document.createTextNode(2+dayofWeek+weekofMonth*7-getIndexOfWeekDay(firstofMonth)));
                            tdday.addEventListener("click", function() {switchDay(this)});   
						}
                        tdday.className = 'dicht';
                        trweekdays.appendChild(tdday);
                    }
                    tableMonth.appendChild(trweekdays);
	            }
	            return tableMonth;
	        }
        </script>
    </head>
    <body onload="assembleCalendar()">
        Jaar<input type="number" id="year"><br>
        <select id="half"><option value="0"> eerste helft</option><option value="1"> tweede helft</option></select>
        <input type="submit" value="Toon kalender" onclick="createCalendar(document.getElementById('year').value, document.getElementById('half').value)">
        <div class="calendarDiv">
        	<div id="title" class="title calendartitle"></div>
        	<table id="calendar"></table>
    	</div>
	</body>
</html>